# db-configuration

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  testResults.csv  testResults_HSQLDB.csv
.github/workflows/: build.yml
reports/: README.MD
resources/: config.default.properties  config.linux.default.properties  config.windows.default.properties
resources/bohb/: evalworker.py  run.py
resources/hb/: run.py
resources/smac/: SMACOptimizerClient.py  run.py
sql/Derby/: employees-derby.sql  load.sh
sql/hsqldb/: employees-hsqldb.script  init.script  load.sh
sql/mariadb/: employees-mariadb.sql  init.sql  load.sh
sql/postgresql/: init.sql  load.sh  pg_hba.conf
src/main/java/benchmarking/: ADatabaseHandle.java  ApacheDerbyHandler.java  Benchmark.java  BenchmarkIan.java  DBHandlerIan.java  IDatabase.java  MariaDBHandler.java
src/main/java/configuration/: dbTestProblem.json
src/main/java/exceptions/: TooManyFailuresException.java  UnavailablePortsException.java
src/main/java/extras/: AHBLikeOptimizer.java  APCSBasedOptimizer.java  BOHBOptimizer.java  CFGConverter.java  ExtraClassifierEvaluator.java  GGP.java  HASCOToPCSConverter.java  IPlanningOptimizationTask.java  PCSBasedOptimizerServiceImpl.java  ParameterRefinementConfiguration.java  PlanningOptimizationTask.java  RandomSearch.java  SMACOptimizer.java
src/main/java/handlers/: ADatabaseHandle.java  ApacheDerbyHandler.java  DBHandlerIan.java  HSQLDBHandle.java  IDatabase.java  MariaDBHandler.java  MySQLHandler.java  PostgreSQLHandle.java
src/main/java/handlers/linux/: ApacheDerbyHandlerLinux.java  HSQLDBHandleLinux.java  MariaDBHandlerLinux.java  PostgreSQLHandleLinux.java
src/main/java/helpers/: Port.java  TestDescription.java  TestResult.java
src/main/java/main/: Main.java  MainDrivers.java  MainExecuteAnyAlgorithm.java  MainHASCO.java  MainHyperband.java  MainJOOQ.java  MainOptimizers2.java  MainOptimizersBOHB.java  MainOptimizersSMAC.java  MainProcessBuilderTest.java
src/main/java/managers/: Benchmarker.java  DBSystemFactory.java  DBSystems.java  PortManager.java  PropertiesManager.java
src/main/java/managers/db/parameters/: ApacheDerbyParameterManager.java  HSQLDBParameterManager.java  IDatabaseParameterManager.java  MariaDBParameterManager.java  PostgreSQLParameterManager.java
src/main/java/services/: CSVService.java
src/main/java/utilities/: SQLDialectConversor.java
src/main/java/web/: 404.html  APIClient.java  APIServer.java  BenchMarkerForWeb.java  CreateExecution.java  IComponentInstanceCreator.java  JavaHTTPServer.java  README.MD  SimpleHttpServer.java
src/main/java/web/model/: Annotations.java  Component.java  DefaultDomain.java  IComponentInstanceGson.java  Parameter.java
src/test/java/commands/: BashCommandTest.java
src/test/java/handlers/: ADatabaseHandleTest.java  ApacheDerbyHandleTest.java  HSQLDBHandleTest.java  MariaDBHandleTest.java  PostgreSQLHandleTest.java
src/test/java/managers/: BenchmarkerTest.java  DBSystemFactoryTest.java  PortManagerTest.java  PropertiesManagerTest.java
src/test/java/queries/: ShowAllQueries.java
src/test/java/repositories/: QueryRepository.java
src/test/java/small/: BashTest.java
testResults/: testResults - derby, maria, hsql.csv  testResults - postgresql.csv  testResults_query_profile_1.csv  testResults_query_profile_2_3.csv
