plugins {
    id 'java'
    id 'eclipse-wtp'
}
  
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'resources'
            srcDir 'conf'
        }
    }
    test {
           java {
               srcDir 'src/test/java'
           }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

 

dependencies {
    implementation 'ai.libs:mlplan-full:0.2.4'
    implementation 'ai.libs:hasco-core:0.2.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    
    // https://mvnrepository.com/artifact/org.apache.derby/derbyclient
    implementation 'org.apache.derby:derbyclient:10.15.2.0'
	compile group: 'org.apache.derby', name: 'derbyclient', version: '10.15.2.0'
	//runtime group: 'org.apache.derby', name: 'derbyclient', version: '10.15.2.0'
	// https://mvnrepository.com/artifact/org.apache.derby/derby
	testCompile group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
	implementation 'org.hsqldb:hsqldb:2.5.0'
    
    // https://mvnrepository.com/artifact/com.healthmarketscience.sqlbuilder/sqlbuilder
	compile group: 'com.healthmarketscience.sqlbuilder', name: 'sqlbuilder', version: '3.0.1'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.7.1"
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.7.1"
	testCompile "org.mockito:mockito-core:2.+"
	
	
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	
	
	implementation 'org.jooq:jooq:3.14.7'
    
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    
    compile("com.h2database:h2")

}

 

repositories {
    mavenCentral()
    jcenter()
}