derby.location=/opt/Apache/db-derby-10.15.2.0-bin
derby.data.location=/home/ailibs/DBInstances/Derby/data
derby.instances.location=/home/ailibs/DBInstances/Derby/instances
postgres.location=/usr/lib/postgresql/13
postgres.instances.location=/var/lib/postgresql/13
postgres.data.location=/var/lib/postgresql/13/data
postgres.log.location=/var/log/postgresql
mariadb.location=/usr/sbin
mariadb.instances.location=/home/ailibs/DBInstances/MariaDB
mariadb.data.location=/home/ailibs/DBInstances/MariaDB/data