derby.location=/opt/Apache/db-derby-10.15.2.0-bin
derby.data.location=/usr/local/bin/DBInstances/Derby/data
derby.instances.location=/usr/local/bin/DBInstances/Derby/instances
postgres.location=/usr/lib/postgresql/12
postgres.instances.location=/var/lib/postgresql/12
postgres.data.location=/var/lib/postgresql/12/data
postgres.log.location=/var/log/postgresql
mariadb.location=/usr/sbin
mariadb.instances.location=/usr/local/bin/DBInstances/MariaDB/instances
mariadb.data.location=/usr/local/bin/DBInstances/MariaDB/data
hsqldb.location=/opt/hsqldb-2.6.0/hsqldb
hsqldb.instances.location=/usr/local/bin/DBInstances/HSQLDB/instances
hsqldb.data.location=/usr/local/bin/DBInstances/HSQLDB/data
postgres.user=postgres
postgres.password=postgres
mariadb.user=maria2
mariadb.password=maria2