# file for setting up database connection permissions
local   all             all                                     trust
local   replication     all                                     trust
host all all 0.0.0.0/0 trust 
host all all ::/0 trust
