SET DATABASE UNIQUE NAME HSQLDB7B526128D2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 129
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMP_NO INTEGER NOT NULL PRIMARY KEY,BIRTH_DATE DATE NOT NULL,FIRST_NAME VARCHAR(14) NOT NULL,LAST_NAME VARCHAR(16) NOT NULL,GENDER CHARACTER(1) NOT NULL,HIRE_DATE DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPT_NO CHARACTER(4) NOT NULL PRIMARY KEY,DEPT_NAME VARCHAR(40) NOT NULL,UNIQUE(DEPT_NAME))
CREATE MEMORY TABLE PUBLIC.DEPT_MANAGER(EMP_NO INTEGER NOT NULL,DEPT_NO CHARACTER(4) NOT NULL,FROM_DATE DATE NOT NULL,TO_DATE DATE NOT NULL,PRIMARY KEY(EMP_NO,DEPT_NO),FOREIGN KEY(EMP_NO) REFERENCES PUBLIC.EMPLOYEES(EMP_NO) ON DELETE CASCADE,FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPARTMENTS(DEPT_NO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.DEPT_EMP(EMP_NO INTEGER NOT NULL,DEPT_NO CHARACTER(4) NOT NULL,FROM_DATE DATE NOT NULL,TO_DATE DATE NOT NULL,PRIMARY KEY(EMP_NO,DEPT_NO),FOREIGN KEY(EMP_NO) REFERENCES PUBLIC.EMPLOYEES(EMP_NO) ON DELETE CASCADE,FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPARTMENTS(DEPT_NO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TITLES(EMP_NO INTEGER NOT NULL,TITLE VARCHAR(50) NOT NULL,FROM_DATE DATE NOT NULL,TO_DATE DATE,PRIMARY KEY(EMP_NO,TITLE,FROM_DATE),FOREIGN KEY(EMP_NO) REFERENCES PUBLIC.EMPLOYEES(EMP_NO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.SALARIES(EMP_NO INTEGER NOT NULL,SALARY INTEGER NOT NULL,FROM_DATE DATE NOT NULL,TO_DATE DATE NOT NULL,PRIMARY KEY(EMP_NO,FROM_DATE),FOREIGN KEY(EMP_NO) REFERENCES PUBLIC.EMPLOYEES(EMP_NO) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEES VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26')
INSERT INTO EMPLOYEES VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21')
INSERT INTO EMPLOYEES VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28')
INSERT INTO EMPLOYEES VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01')
INSERT INTO EMPLOYEES VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12')
INSERT INTO EMPLOYEES VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02')
INSERT INTO EMPLOYEES VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10')
INSERT INTO EMPLOYEES VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15')
INSERT INTO EMPLOYEES VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18')
INSERT INTO EMPLOYEES VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24')
INSERT INTO EMPLOYEES VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22')
INSERT INTO EMPLOYEES VALUES(10012,'1960-10-04','Patricio','Bridgland','M','1992-12-18')
INSERT INTO EMPLOYEES VALUES(10013,'1963-06-07','Eberhardt','Terkki','M','1985-10-20')
INSERT INTO EMPLOYEES VALUES(10014,'1956-02-12','Berni','Genin','M','1987-03-11')
INSERT INTO EMPLOYEES VALUES(10015,'1959-08-19','Guoxiang','Nooteboom','M','1987-07-02')
INSERT INTO EMPLOYEES VALUES(10016,'1961-05-02','Kazuhito','Cappelletti','M','1995-01-27')
INSERT INTO EMPLOYEES VALUES(10017,'1958-07-06','Cristinel','Bouloucos','F','1993-08-03')
INSERT INTO EMPLOYEES VALUES(10018,'1954-06-19','Kazuhide','Peha','F','1987-04-03')
INSERT INTO EMPLOYEES VALUES(10019,'1953-01-23','Lillian','Haddadi','M','1999-04-30')
INSERT INTO EMPLOYEES VALUES(10020,'1952-12-24','Mayuko','Warwick','M','1991-01-26')
INSERT INTO EMPLOYEES VALUES(10021,'1960-02-20','Ramzi','Erde','M','1988-02-10')
INSERT INTO EMPLOYEES VALUES(10022,'1952-07-08','Shahaf','Famili','M','1995-08-22')
INSERT INTO EMPLOYEES VALUES(10023,'1953-09-29','Bojan','Montemayor','F','1989-12-17')
INSERT INTO EMPLOYEES VALUES(10024,'1958-09-05','Suzette','Pettey','F','1997-05-19')
INSERT INTO EMPLOYEES VALUES(10025,'1958-10-31','Prasadram','Heyers','M','1987-08-17')
INSERT INTO EMPLOYEES VALUES(10026,'1953-04-03','Yongqiao','Berztiss','M','1995-03-20')
INSERT INTO EMPLOYEES VALUES(10027,'1962-07-10','Divier','Reistad','F','1989-07-07')
INSERT INTO EMPLOYEES VALUES(10028,'1963-11-26','Domenick','Tempesti','M','1991-10-22')
INSERT INTO EMPLOYEES VALUES(10029,'1956-12-13','Otmar','Herbst','M','1985-11-20')
INSERT INTO EMPLOYEES VALUES(10030,'1958-07-14','Elvis','Demeyer','M','1994-02-17')
INSERT INTO EMPLOYEES VALUES(10031,'1959-01-27','Karsten','Joslin','M','1991-09-01')
INSERT INTO EMPLOYEES VALUES(10032,'1960-08-09','Jeong','Reistad','F','1990-06-20')
INSERT INTO EMPLOYEES VALUES(10033,'1956-11-14','Arif','Merlo','M','1987-03-18')
INSERT INTO EMPLOYEES VALUES(10034,'1962-12-29','Bader','Swan','M','1988-09-21')
INSERT INTO EMPLOYEES VALUES(10035,'1953-02-08','Alain','Chappelet','M','1988-09-05')
INSERT INTO EMPLOYEES VALUES(10036,'1959-08-10','Adamantios','Portugali','M','1992-01-03')
INSERT INTO EMPLOYEES VALUES(10037,'1963-07-22','Pradeep','Makrucki','M','1990-12-05')
INSERT INTO EMPLOYEES VALUES(10038,'1960-07-20','Huan','Lortz','M','1989-09-20')
INSERT INTO EMPLOYEES VALUES(10039,'1959-10-01','Alejandro','Brender','M','1988-01-19')
INSERT INTO EMPLOYEES VALUES(10040,'1959-09-13','Weiyi','Meriste','F','1993-02-14')
INSERT INTO EMPLOYEES VALUES(10041,'1959-08-27','Uri','Lenart','F','1989-11-12')
INSERT INTO EMPLOYEES VALUES(10042,'1956-02-26','Magy','Stamatiou','F','1993-03-21')
INSERT INTO EMPLOYEES VALUES(10043,'1960-09-19','Yishay','Tzvieli','M','1990-10-20')
INSERT INTO EMPLOYEES VALUES(10044,'1961-09-21','Mingsen','Casley','F','1994-05-21')
INSERT INTO EMPLOYEES VALUES(10045,'1957-08-14','Moss','Shanbhogue','M','1989-09-02')
INSERT INTO EMPLOYEES VALUES(10046,'1960-07-23','Lucien','Rosenbaum','M','1992-06-20')
INSERT INTO EMPLOYEES VALUES(10047,'1952-06-29','Zvonko','Nyanchama','M','1989-03-31')
INSERT INTO EMPLOYEES VALUES(10048,'1963-07-11','Florian','Syrotiuk','M','1985-02-24')
INSERT INTO EMPLOYEES VALUES(10049,'1961-04-24','Basil','Tramer','F','1992-05-04')
INSERT INTO EMPLOYEES VALUES(10050,'1958-05-21','Yinghua','Dredge','M','1990-12-25')
INSERT INTO DEPARTMENTS VALUES('d001','Marketing')
INSERT INTO DEPARTMENTS VALUES('d002','Finance')
INSERT INTO DEPARTMENTS VALUES('d003','Human Resources')
INSERT INTO DEPARTMENTS VALUES('d004','Production')
INSERT INTO DEPARTMENTS VALUES('d005','Development')
INSERT INTO DEPARTMENTS VALUES('d006','Quality Management')
INSERT INTO DEPARTMENTS VALUES('d007','Sales')
INSERT INTO DEPARTMENTS VALUES('d008','Research')
INSERT INTO DEPARTMENTS VALUES('d009','Customer Service')
